Package: com.saurik.afc2d
Priority: optional
Section: System
Maintainer: Jay Freeman (saurik)
Architecture: iphoneos-arm
Version: 1.2
Depends: firmware (<< 8.0) | mobilesubstrate
Description: allow full file-system access over USB
Name: Apple File Conduit "2"
Author: Jay Freeman (saurik)
Filename: debs/com.saurik.afc2d_1.2_iphoneos-arm.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
